<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style\main.css">
	</head>
	<body>
		<font face="Arial" size="8" color="black">Launc</font>
		<font face="Arial" size="5" color="black">2023-2023</font>
		<a target="Main" href="text1.html" style="text-decoration: none;"><center><img src="photo\button1.png" width="31" height="31" border="0" alt="Панель управления" title="Панель управления" align="left"><font face="Arial" size="6" color="black">Home</font></img></center></a><br>
		<!-- <a target="Main" href="avatar.html" style="text-decoration: none;"><center><img src="photo\button2.png" width="31" height="31" border="0" alt="Панель управления" title="Панель управления" align="left"><font face="Arial" size="6" color="black">Market</font></img></center></a><br> -->
		<a target="Main" href="https://docs.google.com/forms/d/e/1FAIpQLSeyreJeCMgIrddCQPJ8ExNtej-bZoldZ_-z0-T1tYbFb57oVA/viewform?embedded=true" style="text-decoration: none;"><center><img src="photo\button3.png" width="31" height="31" border="0" alt="Панель управления" title="Панель управления" align="left"><font face="Arial" size="6" color="black">Create</font></img></center></a><br>
		<a target="Main" href="https://forms.yandex.ru/u/640c2d43e010db0af0f3f0d8/" style="text-decoration: none;"><center><img src="photo\button3.png" width="31" height="31" border="0" alt="Панель управления" title="Панель управления" align="left"><font face="Arial" size="6" color="black">Profile</font></img></center></a><br>
		<a target="Main" href="lencension.html" style="text-decoration: none;"><center><img src="photo\button4.png" width="31" height="31" border="0" alt="Панель управления" title="Панель управления" align="left"><font face="Arial" size="6" color="black">Help</font></img></center></a><br>
		<map name="panel1">
			<area href="menu.html" shape="rect" coords="0,0,149,30">
		</map>
		<map name="panel2">
			<area href="primer1.html" shape="rect" coords="0,0,149,30">
		</map>
		<map name="panel3">
			<area href="primer2.html" shape="rect" coords="0,0,149,30">
		</map>
		<map name="panel4">
			<area href="primer3.html" shape="rect" coords="0,0,149,30">
		</map>
	</body>
</html>
